SECRET_KEY=django-insecure-40ukg(s33)**zk$qp3tqvk315twcxr0krz88*-pe$*h1q-z8+h # in form of key value pair
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sanchitajainjbp23@gmail.com
EMAIL_HOST_PASSWORD=vradsdilsfgwedyy
EMAIL_USE_TLS=True